<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <fieldset id="ctrl_<?= $this->id ?>" class="checkbox_container<?php if ($this->class) echo ' ' . $this->class; ?>">
    <div class="checkbox">
    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?></span> <?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

    <input type="hidden" name="<?= $this->name ?>" value="">

    <?php foreach ($this->getOptions() as $option): ?>
      <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>">
        <input type="checkbox" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>><?= $option['label'] ?>
      </label>
    <?php endforeach; ?>
    </div>
  </fieldset>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?= $this->id ?>_submit" class="submit" value="<?= $this->slabel ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>
