<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="vorsorgefondsFilteredList" class="table-responsive">

    <table class="table table-striped">
        <tr>
            <?php foreach($this->fields as $field): ?>
            <th class="field-<?= $field ?>"><?= $GLOBALS['TL_LANG']['tl_vorsorgefonds'][$field][0] ?></th>
            <?php endforeach; ?>
        </tr>
    <?php foreach ($this->rows as $row): ?>
        <tr>
            <?php foreach($this->fields as $field): ?>
            <td class="field-<?= $field ?>"><?= $this->setValue($field, $row) ?></td>
            <?php endforeach; ?>
        </tr>
    <?php endforeach; ?>
    </table>

    <?php if(count($this->rows) < 1): ?>
    <div class="no-items-found alert alert-warning">
        <p><?= $this->noItemsFound ?></p>
    </div>
    <?php endif; ?>

</div>
<canvas id="chart"></canvas>

<!-- get chart.js from cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>

<script>
if(window.jQuery)
{
    (function($){
        $(document).ready(function () {
            if ($('#vorsorgefondsFilteredList').length && $('#vorsorgefondsFilteredListForm').length) {

                if ($(window).innerWidth() >= 480) {
                    // Instantiate object
                    objVorsorgefonds = new VorsorgefondsJS('#vorsorgefondsFilteredList', '#vorsorgefondsFilteredListForm', '#chart');

                    // Set chart data
                    objVorsorgefonds.setChartX([<?= $this->chartX ?>]);
                    objVorsorgefonds.setChartY([<?= $this->chartY ?>]);
                    objVorsorgefonds.setChartBorder([<?= $this->chartBorder ?>]);
                    objVorsorgefonds.setChartBg([<?= $this->chartBg ?>]);
                    // Generate chart
                    window.setTimeout(function () {
                        objVorsorgefonds.generateChart();
                    }, 1500);

                    // Redraw chart if form input has changed
                    $('#vorsorgefondsFilteredListForm').change(function () {
                        // Destroy old chart
                        objVorsorgefonds.destroyChart();
                        // Load Data from server und update table
                        objVorsorgefonds.loadData();
                    });
                }
            }
        });
    })(jQuery);
}
</script>
<?php $this->endblock(); ?>
