<!-- begin iframe for <?= $this->companyName ?> -->
<div id="fibaIframeContainer" data-iframe-width="1000" data-iframe-height="800" data-iframe-src="<?= $this->hrefEncoded ?>" class="fiba-iframe-container"></div>

<script>
  /**
   * Do some custom configs after iframe is ready
   * @param ifrm
   */
  function fibaCallOnDomready(ifrm) {
    // Do some custom config stuff here:
  }


  var _0xddd0=["\x66\x69\x62\x61\x49\x66\x72\x61\x6D\x65\x43\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x69\x66\x72\x61\x6D\x65","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x69\x64","\x66\x69\x62\x61\x49\x66\x72\x61\x6D\x65","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x77\x69\x64\x74\x68","\x64\x61\x74\x61\x2D\x69\x66\x72\x61\x6D\x65\x2D\x77\x69\x64\x74\x68","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x68\x65\x69\x67\x68\x74","\x64\x61\x74\x61\x2D\x69\x66\x72\x61\x6D\x65\x2D\x68\x65\x69\x67\x68\x74","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x64\x61\x74\x61\x2D\x69\x66\x72\x61\x6D\x65\x2D\x73\x72\x63","","\x73\x72\x63","\x61\x74\x6F\x62","\x45\x72\x72\x6F\x72\x3A\x20\x54\x68\x65\x72\x65\x20\x77\x61\x73\x20\x6E\x6F\x20\x73\x6F\x75\x72\x63\x65\x20\x66\x6F\x75\x6E\x64\x20\x66\x6F\x72\x20\x74\x68\x65\x20\x69\x66\x72\x61\x6D\x65\x2E","\x6C\x6F\x67"];function injectFibaIframe(){if(fibaIframeReady=== true){return};fibaIframeReady= true;var _0x4d4ex2=document[_0xddd0[1]](_0xddd0[0]);var _0x4d4ex3=document[_0xddd0[3]](_0xddd0[2]);_0x4d4ex3[_0xddd0[6]](_0xddd0[4],_0xddd0[5]);_0x4d4ex3[_0xddd0[6]](_0xddd0[7],_0x4d4ex2[_0xddd0[9]](_0xddd0[8]));_0x4d4ex3[_0xddd0[6]](_0xddd0[10],_0x4d4ex2[_0xddd0[9]](_0xddd0[11]));_0x4d4ex2[_0xddd0[12]](_0x4d4ex3);if(_0x4d4ex2[_0xddd0[9]](_0xddd0[13])!= _0xddd0[14]){_0x4d4ex3[_0xddd0[6]](_0xddd0[15],window[_0xddd0[16]](_0x4d4ex2[_0xddd0[9]](_0xddd0[13])))}else {console[_0xddd0[18]](_0xddd0[17])};fibaCallOnDomready(_0x4d4ex3)}var fibaIframeReady=false;injectFibaIframe()

</script>
<!-- end iframe -->