<?php if($this->printPdf): ?>

<!--tcpdf-page-1-->
<h1 class="title">Ihr Fondspolicenvergleich</h1>
<table class="table item-count-<?= $this->countItems ?>">
    <tbody>
    <tr class="row-0">
        <td class="col-1"></td>
        <td class="col-2"></td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> aligncenter"><?php if($item['iconPath'] != ''): ?>
            <img src="<?= $item['iconPath'] ?>" class="headerlogo" width="100" alt="<?= $item['title'] ?>"/>
            <?php endif; ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-1">
        <td class="row-subtitle" colspan="<?= $this->countItems + 2 ?>">Kostenanalyse</td>
    </tr>
    <tr class="row-2 hovereffect">
        <td rowspan="4" class="col-1 verticaltext"><img src="system/modules/fondspolicen/assets/100.png"/></td>
        <td class="col-2 content odd alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd aligncenter strong content"><strong><?= $item['laufzeitA1'] ?> Jahre</strong><br><?= $item['versicherungsmantelA1'] ?><br><?= $item['versicherungsmantelInklA1'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-3 hovereffect">
        <td class="col-2 even content alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even aligncenter strong content"><strong><?= $item['laufzeitA2'] ?> Jahre</strong><br><?= $item['versicherungsmantelA2'] ?><br><?= $item['versicherungsmantelInklA2'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-4 hovereffect">
        <td class="col-2 odd content alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd aligncenter strong content"><strong><?= $item['laufzeitA3'] ?> Jahre</strong><br><?= $item['versicherungsmantelA3'] ?><br><?= $item['versicherungsmantelInklA3'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-5 hovereffect">
        <td class="col-2 even content alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even aligncenter strong content"><strong><?= $item['laufzeitA4'] ?> Jahre</strong><br><?= $item['versicherungsmantelA4'] ?><br><?= $item['versicherungsmantelInklA4'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-6 hovereffect">
        <td rowspan="4" colspan="1" class="col-1 verticaltext"><img src="system/modules/fondspolicen/assets/500.png"/></td>
        <td class="col-2 content odd alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd aligncenter strong content"><strong><?= $item['laufzeitB1'] ?> Jahre</strong><br><?= $item['versicherungsmantelB1'] ?><br><?= $item['versicherungsmantelInklB1'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-7 hovereffect">
        <td class="col-2 even content alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even aligncenter strong content"><strong><?= $item['laufzeitB2'] ?> Jahre</strong><br><?= $item['versicherungsmantelB2'] ?><br><?= $item['versicherungsmantelInklB2'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-8 hovereffect">
        <td class="col-2 odd content alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fondsanlage</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd aligncenter strong content"><strong><?= $item['laufzeitB3'] ?> Jahre</strong><br><?= $item['versicherungsmantelB3'] ?><br><?= $item['versicherungsmantelInklB3'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-9 hovereffect">
        <td class="col-2 even content alignright strong"><strong>Laufzeit</strong><br>Versicherungsmantel<br>Versicherungsmantel inkl. Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even aligncenter strong content"><strong><?= $item['laufzeitB4'] ?> Jahre</strong><br><?= $item['versicherungsmantelB4'] ?><br><?= $item['versicherungsmantelInklB4'] ?></td>
        <?php endforeach; ?>
    </tr>
    </tbody>
</table>

<!--tcpdf-page-2-->
<table class="table item-count-<?= $this->countItems ?>">
    <tbody>
    <tr class="">
        <td class="col-1"></td>
        <td class="col-2"></td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?>"></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-10">
        <td class="row-subtitle" colspan="<?= $this->countItems + 2 ?>">Leistung</td>
    </tr>
    <tr class="row-11 hovereffect">
        <td rowspan="5" colspan="1" class="col-1 verticaltext"><img src="system/modules/fondspolicen/assets/fonds.png"/></td>
        <td class="col-2 content odd alignright">Fondsuniversum</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd aligncenter content"><a href="<?= $item['fondsuniversumUrl'] ?>" target="_blank">Link</a></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-12 hovereffect">
        <td class="col-2 even content alignright">ETF</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even content aligncenter"><?php if($item['etf']): ?>Ja<?php else: ?>Nein<?php endif; ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-13 hovereffect">
        <td class="col-2 odd content alignright">Dimensional Fonds</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd content aligncenter"><?php if($item['dimensionalFonds']): ?>Ja<?php else: ?>Nein<?php endif; ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-14 hovereffect">
        <td class="col-2 even content alignright eigene-portfolios">Eigene Portfolios</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even content alignleft"><?= $item['eigenePortfolios'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-15 hovereffect">
        <td class="col-2 odd content alignright">Kostenfreies Rebalancing</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd content aligncenter"><?php if($item['kostenfreiesRebalancing']): ?>Ja<?php else: ?>Nein<?php endif; ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-16 hovereffect">
        <td rowspan="3" colspan="1" class="col-1 verticaltext"><img src="system/modules/fondspolicen/assets/besonderes.png"/></td>
        <td class="col-2 even content alignright"><strong>Garantierter Rentenfaktor</strong></td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even content aligncenter"><?= $item['garantierterRentenfaktor'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-17 hovereffect">
        <td class="col-2 odd content alignright"> Kick-Backs</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> odd content alignleft"><?= $item['kickBacks'] ?></td>
        <?php endforeach; ?>
    </tr>

    <tr class="row-18 hovereffect">
        <td class="col-2 even content alignright highlights"><strong>Wissenswertes</strong></td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> even content alignleft"><?= $item['highlights'] ?></td>
        <?php endforeach; ?>
    </tr>
    <tr class="row-19">
        <td class="col-1"></td>
        <td class="col-2 alignright">Stand:</td>
        <?php foreach($this->items as $item): ?>
        <td class="col-id-<?= $item['id'] ?> aligncenter"><?= \Date::parse('d.m.Y', $item['datum']) ?></td>
        <?php endforeach; ?>
    </tr>
    </tbody>
</table>

<!--tcpdf-style-->
<style>
table {
    padding:2mm;
    table-layout: fixed;
}
.item-count-1 {
    width: 192mm
}
.item-count-2 {
    width: 257mm
}
.item-count-3 {
    width: 321mm
}
.row-0 td{
    vertical-align: bottom;
    text-align: center;
}
.row-0 img{
    width: 12mm;
}
td{
    font-size: 9px;
}
.col-1{
    width: 10mm;
}
.col-1 img{
    width: 10mm;
}
.col-2{
    width: 55mm;
}

[class*="col-id-"]{

}
.row-subtitle {
    background-color: #2a62bc;
    color: #fff;
    font-size:14px;
}
.verticaltext{
    background-color: #cccccc;
}
.alignleft{
    text-align: left;
}
.aligncenter{
    text-align: center;
}
.alignright{
    text-align: right;
}
.even{
    background-color: #eeeeee;
}
strong{
    font-family: 'opensansb';
    font-weight:bold;
}

.row-2 .verticaltext, .row-5 td {
    border-bottom: 1px solid #333;
}

.row-11 .verticaltext, .row-15 td {
    border-bottom: 1px solid #333;
}
.row-16 .verticaltext, .row-18 td {
    border-bottom: 1px solid #333;
}
</style>
<?php endif; ?>